/* src/styles/App.css */
body, html {
  margin: 0;
  background-color: #000000;
  color: #ffffff;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  justify-content: space-between;
}

header {
  text-align: center;
  padding: 20px;
}

.players-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.rank-card {
  background-color: #1A1A1E;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 150%;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.rank-card img {
  width: 100px;
  margin: 0 20px;
}

.rank-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 50%;
}

.rank-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  width: 30%;
  background-color: #1A1A1E;
  padding: 10px;
  border-radius: 8px;
  color: #ffffff;
}

h1 {
  color: #bbdefb;
  font-size: 54px;
}

h2 {
  color: #e3f2fd;
  font-size: 18px;
}

p {
  margin: 5px 0;
}

@media (max-width: 600px) {
  .rank-card {
    flex-direction: column;
    align-items: center;
    width: 90%;
    text-align: center;
  }

  .rank-card img {
    width: 80px;
    margin: 10px 0;
  }

  .rank-info, .rank-stats {
    width: 100%;
    text-align: center;
  }

  .rank-stats {
    margin-top: 10px;
  }
}

footer {
  color: #ffffff;
  text-align: center;
  padding: 20px;
  width: 100%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  margin: 5px 0;
}

.footer svg {
  margin-left: 8px;
}

.language-toggle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px 20px;
}

.language-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgb(0, 0, 0);
}

input:checked + .slider:before {
  transform: translateX(26px);
}
